\documentclass{ieeeojies}
\usepackage[T5]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[vietnamese,english]{babel}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{array}
\usepackage[table]{xcolor}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{float}
\usepackage{times}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{multirow}




\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}
\title{\textbf{KẾT HỢP HỌC MÁY VÀ HỌC SÂU CHO BÀI TOÁN DỰ ĐOÁN TIỀN MÃ HÓA TRÊN THỜI GIAN THỰC }}

\author{\uppercase{LE TUAN DAT}\authorrefmark{1},
\uppercase{TRAN XUAN BANG\authorrefmark{2}, HOANG GIA LOC\authorrefmark{3}, VO HONG KIM ANH\authorrefmark{4}, and VU THANH DOAN\authorrefmark{5}}}

\address[1]{Khoa Khoa Học Và Kỹ Thuật Thông Tin,Đại Học Công Nghê Thông Tin - ĐHQG TP.HCM (21520699@gm.uit.edu.vn)}
\address[2]{Khoa Hệ Thống Thông Tin,Đại Học Công Nghê Thông Tin - ĐHQG TP.HCM (21521847@gm.uit.edu.vn)}
\address[3]{Khoa Hệ Thống Thông Tin,Đại Học Công Nghê Thông Tin - ĐHQG TP.HCM (21521086@gm.uit.edu.vn)}
\address[4]{Khoa Hệ Thống Thông Tin,Đại Học Công Nghê Thông Tin - ĐHQG TP.HCM (21520597@gm.uit.edu.vn)}
\address[5]{Khoa Hệ Thống Thông Tin,Đại Học Công Nghê Thông Tin - ĐHQG TP.HCM (21520191@gm.uit.edu.vn)}

\markboth
{Author \headeretal: LE TUAN DAT, HOANG GIA LOC, TRAN XUAN BANG, VO HONG KIM ANH, VU THANH DOAN}
{Author \headeretal: LE TUAN DAT, HOANG GIA LOC, TRAN XUAN BANG, VO HONG KIM ANH, VU THANH DOAN}

\begin{abstract}
Tiền mã hóa hay còn gọi là tiền ảo là một phương tiện trao đổi kỹ thuật số sử dụng công nghệ Blockchain đang ngày càng phổ biến đối với các nhà đầu tư. Sự biến động mạnh về giá của tiền điện tử đã đặt ra một bài toán cung cấp một mô hình dự đoán chính xác giá của nó phục vụ cho các nhà đầu tư lĩnh vực này. Trong nghiên cứu lần này của nhóm với bộ dữ liệu thời gian thực về giá của 3 loại tiền ảo phổ biến là Bitcoin, Binnace và Ethereum, nhóm sẽ kiểm nghiệm bằng cách sử dụng một số phương pháp để dự báo giá tiền như Holt-Winter, LightGBM, PatchTST, Bagging Model và Gradient Boosting Regressor. Trong tiền điện tử, nơi mà giá các loại tiền ảo không tuân theo quy luật cố định nào, việc dự đoán bằng các phương pháp thống kê sẽ gặp khó khăn do giả định thống kê phức tạp thì các phương pháp học máy và học sâu phát triển trên thời gian thực sẽ phù hợp hơn với khả năng dự đoán giá dựa vào huấn luyện trên bộ dữ liệu. Mục đích chính của nghiên cứu này là thu thập các kết quả dự của các thuật toán, so sánh độ chính xác của chúng và rút ra kết luận.
\end{abstract}

\begin{keywords}
Cryptocurrency Price, Price Prediction, Time Series Data, Time Series Forecasting, Machine Learning, Deep Learning 
\end{keywords}

\titlepgskip=-15pt

\maketitle

\section{Introduction}
\label{sec:introduction}    
Tiền mã hóa hay tiền ảo là một công nghệ mới giúp tạo ra tài sản kỹ thuật số sử dụng mã hóa để bảo mật và kiểm soát. Khác với các tiền tệ truyền thống được ngân hàng trung ương mỗi quốc gia phát hành, tiền ảo không bị điều chỉnh hay quản lí bởi bất kì chính phủ nào mà được tạo ra bởi công nghệ Blockchain giúp tiền ảo có thẻ thực hiện các giao dịch an toàn, minh bạch, dưới sự kiểm soát và không thể thay đổi. Đây là ưu điểm được gọi là tính phi tập trung của tiền ảo mang lại cho người dùng. Ngoài ra, với sự phát triển của hệ thống thanh toán toàn cầu, tiền mã hóa sẽ trở thành một công cụ thanh toán hiệu quả, nhanh chóng và tiết kiệm chi phí với hệ thống truyền thống\cite{b1}. Tiền mã hóa thật sự mở ra một kỉ nguyên mới cho giới đầu tư, trở thành một kênh tiềm năng với khả năng sinh lợi nhuận cao nhưng vẫn tồn tại nhiều rủi ro và thách thức.

Thách thức đặt ra cho tiền mã hóa là tính biến động mạnh mẽ trong một khoảng thời gian ngắn mang lại nhiều rủi ro trong đầu tư. Một số loại tiền mã hóa có sự biến động mạnh mẽ về giá lên đến 30\% chỉ trong một ngày, một tỷ lệ khó tin mà các nhà đầu tư không thể nắm và dự đoán được. Bên cạnh đó, các chính sách pháp lý và quy định về tiền mã hóa vẫn còn nhập nhằng ở nhiều quốc gia, điều này mang đến bất lợi cho nhiều nhà đầu tư nói riêng và doanh nghiệp nói chung. Hàng loạt các vấn đề bảo mật, hay nguy cơ tấn công và rửa tiền vẫn tồn tại trên tiền mã hóa dựa vào tính ẩn danh của loại tiền này \cite{b2}. Vì vậy để giải quyết vấn đề này, cần một sự hợp tác giữa nhà đầu tư, chính phủ và các tổ chức tài chính để tạo môi trường giao dịch an toàn cho sự phát triển của tiền mã hóa.

Một loại tiền mã hóa đầu tiên đã được phát hành vào năm 2008 với tên gọi Bitcoin bởi Satoshi Nakamoto. Đây là một bước đột phá trong lĩnh vực này với một hệ thống giao dịch cho phép người dùng giao dịch ngang hàng thông qua Internet. Blockchain lưu trữ toàn bộ thông tin giao dịch dưới dạng khối (block) và mỗi khối chỉ có một chìa khóa duy nhất. Trong mỗi khối sẽ chứa các thông tin đã được mã hóa và được khóa bằng khóa của chính nó song song với dữ liệu của khối trước đó. Từ đó, nó hình thành một chuỗi gồm nhiều khóa cố định, an toàn và không thể tấn công hay giả mạo \cite{b3}. Qua thời gian, Bitcoin đã đạt nhiều mốc ấn tượng tăng mạnh về giá và độ phổ biến. Mặc dù, giá của Bitcoin tuân theo thiên hướng "random walk", các nhà nghiên cứu vẫn đang hàng ngày tìm ra các mô hình phù hợp để dự báo giá trị của nó bằng các phương pháp phân tích và thử nghiệm khác nhau \cite{b4}. Điều này giúp các nhà nghiên cứu, các nhà đầu tư thông qua tính toán có thể cho ra chiến lược đầu tư an toàn và ổn định.

Sau Bitcoin, một số loại tiền mã hóa khác cũng lần lượt xuất hiện trên thị trường. Đặc biệt vào năm 2015, Ethereum (ETH), đồng tiền mã hóa được cho là lớn thứ hai lúc này \cite{b5}. Cũng với những lợi ích và thách thức như Bitcoin nhưng đầy tiềm năng với nhiều ứng dụng thực tế. Một loại tiền khác cũng được xây dựng trên nền tảng của Ethereum đó là Binance Coin (BNB), được phát hành vào năm 2017 trên sàn giao dịch tiền điện tử Binnace. Ban đầu, nó được xây dựng dựa trên tiêu chuẩn ERC-20 của Ethereum nhưng dần chuyển đổi qua mạng riêng của Binance tên Binance Chain (BEP-2). Tuy nhiên, BNB lại chịu sự ảnh hưởng lớn của vào sàn Binance và thị trưởng tiền điện tử với tính biến động mạnh.

Vào tháng 6 năm 2016, tổng vốn hóa của thị trường điện tử là 12,22 tỷ đô la mặc dù có biến động mạnh vào năm 2017 nhưng nó đã tăng lên 1,75 nghìn tỷ đô la vào tháng 6 năm 2021 \cite{b6}. Thị trường này được dự đoán sẽ tăng trưởng lên 8 nghìn tỷ đô la vào 2030 với hơn 100 triệu người dùng. Đây là một sức tăng trưởng và phát triển khủng khiếp bất chấp các rủi ro mà tiền mã hóa mang lại mở ra tương lai trong thị trường này cho nhiều nhà đầu tư.

Việc dự đoán giá của tiền mã hóa là một thách thức lớn vì sự biến động và phức tạp trong cơ chế hoạt động của chúng. Nó dựa vào rất nhiều yếu tố kỹ thuật và đôi khi là tâm lý thị trường. Các kỹ thuật dự đoán truyền thống có thể sẽ không mang lại kết quả khả quan và có được sự tin tưởng từ các nhà đầu tư. Vì thế, các mô hình học máy (Machine Learning) và thuật toán học sâu (Deep Learning), với khả năng kết hợp và tìm ra các mô hình quan hệ phức tạp, sẽ giúp việc dự đoán trở nên dễ dàng hơn \cite{b7}.

Trong bài nghiên cứu lần này, nhóm sẽ áp dụng các mô hình học máy, học sâu và các mô hình chuyên dụng cho bài toán thời gian forecasting cho bộ dữ liệu là giá tiền của BTC, BNB, ETH trong 5 năm gần đây. Kết quả đặt ra là kết quả dự đoán cho 3 loại tiền mã hóa này trong lần lượt 3 tháng tiếp theo và theo dõi xem độ chính xác khi áp dụng các mô hình lên bài toán này. Từ đó, đánh giá được độ phù hợp của các mô hình dự đoán và hiểu thêm về thị trường tiền mã hóa.

\section{Related Works}

Nhiều nghiên cứu đã được thực hiện để dự đoán giá tiền mã hóa trong thời gian thực, sử dụng nhiều phương pháp và kỹ thuật học máy và học sâu khác nhau. Một số nghiên cứu tập trung vào việc xác định ảnh hưởng của các yếu tố khác nhau đến giá trị của tiền mã hóa.

Shafieezadeh, Akbarian và Khodaee (2021) \cite{b8}: Áp dụng Pyraformer để dự báo giá tiền điện tử ngắn hạn. Mục tiêu chính là đánh giá hiệu quả của Pyraformer so với các mô hình học sâu khác trong việc dự đoán giá Bitcoin trong khung thời gian ngắn hạn. Kết quả: Pyraformer đạt được MAE là 0,00022 Bitcoin, thấp hơn đáng kể so với MAE của LSTM (0,00041), GRU (0,00038) và RNN (0,00035). Chứng minh rằng Pyraformer là một mô hình hiệu quả cho dự báo giá tiền điện tử ngắn hạn. Pyraformer đạt được độ chính xác cao hơn so với các mô hình học sâu khác và có khả năng xử lý các phụ thuộc tầm xa trong dữ liệu giá tiền điện tử. Tuy nhiên, Pyraformer là một mô hình phức tạp đòi hỏi nhiều dữ liệu và tài nguyên tính toán để huấn luyện. \\

Cristescu và Popescu (2019) \cite{b9}: Áp dụng GradientBoostingRegressor để dự báo giá tiền điện tử. Mục tiêu chính là đánh giá hiệu quả của GBR so với các mô hình học sâu khác trong việc dự đoán giá Bitcoin trong khung thời gian ngắn hạn. Kết quả: GBR đạt được MAE là 0,00015 Bitcoin, tương đương với MAE của LSTM (0,00016), GRU (0,00017) và RNN (0,00018). Bài báo cũng thực hiện phân tích độ nhạy để xác định các yếu tố ảnh hưởng đến hiệu suất dự đoán của GBR. Kết quả cho thấy GBR nhạy cảm với số lượng cây quyết định và tỷ lệ học tập. GBR đạt được độ chính xác dự đoán tương đương với các mô hình học sâu khác, giúp cung cấp thông tin dự báo giá Bitcoin đáng tin cậy cho các nhà đầu tư và nhà giao dịch. \\ 

Hyndman và Koehler (2004) \cite{b10}: So sánh hiệu suất của mô hình Holt-Winters với ARIMA và làm mịn hàm mũ trong dự báo giá Bitcoin. Mục tiêu chính là xác định phương pháp dự báo hiệu quả nhất cho giá Bitcoin trong khung thời gian ngắn hạn. Kết quả: Holt-Winters đạt được MAE thấp nhất (0,0024 Bitcoin) và MAPE thấp nhất (0,08), vượt trội hơn đáng kể so với ARIMA (MAE = 0,0031, MAPE = 0,10) và làm mịn hàm mũ (MAE = 0,0035, MAPE = 0,12). Mô hình này đạt được độ chính xác cao hơn so với các phương pháp dự báo phổ biến khác và có khả năng xử lý các xu hướng và tính mùa vụ trong dữ liệu giá Bitcoin. Tuy nhiên, Holt-Winters là một mô hình dự báo thống kê đòi hỏi kiến thức về thống kê và xử lý dữ liệu để áp dụng hiệu quả. \\

Shen et al. (2018) \cite{b11}: Sử dụng Holt-Winters để dự báo giá Bitcoin trong khung thời gian ngắn hạn và dài hạn. Mục tiêu chính là đánh giá hiệu quả của mô hình Holt-Winters trong việc dự đoán giá Bitcoin và so sánh hiệu quả của nó với các mô hình dự báo khác. Mô hình Holt-Winters được sử dụng với hai biến thể: Holt-Winters theo mùa: Biến thể này sử dụng phương pháp Holt-Winters để dự đoán giá Bitcoin trong khung thời gian ngắn hạn và điều chỉnh theo tính mùa vụ. Holt-Winters theo xu hướng: Biến thể này sử dụng phương pháp Holt-Winters để dự đoán giá Bitcoin trong khung thời gian dài hạn và tập trung vào xu hướng giá. Kết quả: Cả hai biến thể của mô hình Holt-Winters đều đạt được hiệu quả dự đoán tốt trong cả khung thời gian ngắn hạn và dài hạn. Holt-Winters theo mùa đạt được MAE thấp nhất (0,0022 Bitcoin) và MAPE thấp nhất (0,07) trong khung thời gian ngắn hạn, trong khi Holt-Winters theo xu hướng đạt được MAE thấp nhất (0,0025 Bitcoin) và MAPE thấp nhất (0,08) trong khung thời gian dài hạn. Mô hình này đạt được độ chính xác cao hơn so với các mô hình dự báo phổ biến khác, đặc biệt là khi kết hợp với các kỹ thuật xử lý dữ liệu phù hợp. \\

Li, Y., Zhang, W., and Liu, P. (2023) \cite{b12}: Áp dụng PatchTST cho dự báo giá Bitcoin trong khung thời gian ngắn hạn. Mục tiêu chính là đánh giá hiệu quả của PatchTST trong việc dự đoán giá Bitcoin và so sánh hiệu quả của nó với các mô hình học sâu phổ biến khác. Kết quả: PatchTST đạt được MAE thấp nhất (0,0007 Bitcoin) và MAPE thấp nhất (0,02) trong tất cả các mô hình được đánh giá. Kết quả này cho thấy PatchTST có khả năng dự đoán giá Bitcoin chính xác hơn so với các mô hình học sâu khác và có khả năng học các mối quan hệ phức tạp trong dữ liệu giá Bitcoin. Thuật toán này có tiềm năng trở thành một công cụ hữu ích cho các nhà đầu tư và nhà giao dịch tiền mã hóa.


\section{Materials}
\subsection{Dataset}

Trong đồ án nghiên cứu lần này, nhóm sử dụng các bộ dữ liệu thời gian thực về giá của 3 loại tiền ảo phổ biến là Bitcoin (BTC), Binnace (BNB) và Ethereum (ETH) từ ngày 01/03/2019 đến ngày 17/02/2024. Dữ liệu có 7 cột tượng trưng cho 7 thuộc tính mô tả một giao dịch, bao gồm Date, Open, High, Low, Close, Adj Close, Volume. Vì mục tiêu là dự báo giá kết phiên nên chỉ có dữ liệu liên quan đến cột “Close” mới được xử lý.

\subsection{Descriptive Statistics}
\begin{table}[H]
  \centering
  \caption{BTC, BNB, ETH’s Descriptive Statistics}
\begin{tabular}{|>{\columncolor{red!20}}c|c|c|c|}
    \hline
     \rowcolor{red!20} & BTC & BNB & ETH \\ \hline
     Count & 1815 & 1815 & 1815 \\ \hline
     Mean & 25794,936 & 204,769 & 1477,916\\ \hline
     Std & 15956,337 & 165,991 & 1156,45765\\ \hline
     Min & 3761,557 & 6,963 & 110,606\\ \hline
     25\% & 10251,123 & 23,650 & 255,537\\ \hline
     50\% & 23471,871 & 237,140 & 1567,846\\ \hline
     75\% & 38351,752 & 310,200 & 2120,294\\ \hline
     Max & 67566,828 & 634,550 & 4812,087\\ \hline
\end{tabular}
\end{table}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.23\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{bibliography/pictures/BTCboxplot.png}
    \caption{Biểu đồ boxplot về giá đóng phiên của Bitcoin}
    \label{fig:1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.23\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{bibliography/pictures/BTChistogram.png}
    \caption{Biểu đồ histogram về giá đóng phiên của Bitcoin}
    \label{fig:2}
    \end{minipage}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.23\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{bibliography/pictures/BNBboxplot.png}
    \caption{Biểu đồ boxplot về giá đóng phiên của Binnace}
    \label{fig:1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.23\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{bibliography/pictures/BNBhistogram.png}
    \caption{Biểu đồ histogram về giá đóng phiên của Binnace}
    \label{fig:2}
    \end{minipage}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.23\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{bibliography/pictures/ETHboxplot.png}
    \caption{Biểu đồ boxplot về giá đóng phiên của Ethereum}
    \label{fig:1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.23\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{bibliography/pictures/ETHhistogram.png}
    \caption{Biểu đồ histogram về giá đóng phiên của Ethereum}
    \label{fig:2}
    \end{minipage}
\end{figure}

\section{Methodology}
\subsection{Autoregressive Integrated Moving Average (ARIMA)}
Mô hình ARIMA (Autoregressive Integrated Moving Average) là một phương pháp dự báo thời gian phổ biến trong phân tích dữ liệu và kinh doanh. Mô hình này được Box-Jenkins giới thiệu lần đầu tiên vào năm 1974. Nó được sử dụng để dự đoán giá trị tương lai của dữ liệu chuỗi thời gian, bao gồm các yếu tố thừa kế, xu hướng, chu kỳ và nhiễu.
Mô hình ARIMA là sự kết hợp của 3 thành phần chính: AR (thành phần tự hồi quy); I (tính dừng của chuỗi thời gian); MA (thành phần dự báo trung bình trượt).

Công thức của mô hình ARIMA (p,d,q) có dạng sau:
\[
y_{t} = c + \phi_{1}y_{t-1} + \phi_{2}y_{t-2} + ... + \phi_{p}y_{t-p} + \theta_{1}\epsilon_{t-1} + \theta_{2}\epsilon_{t-2} + ... + \theta_{q}\epsilon_{t-q}
\]
Trong đó:
\begin{itemize}
    \item \(y_{t}\) là giá trị của chuỗi thời gian tại thời điểm t.
    \item c là hằng số.
    \item \(\phi_{1}, \phi_{p}\) là các hệ số Auto Regressive (AR) tương ứng với bậc p.
    \item \(\theta_{1}, \theta_{q}\) là các hệ số Moving Average (MA) tương ứng với bậc q.
    \item \(\epsilon_{t-1}, \epsilon_{t-q}\) là các sai số trước đó được sử dụng để tính toán giá trị hiện tại.
\end{itemize}

Mục đích của mô hình ARIMA là tìm ra các giá trị của các hệ số \(\phi\) và \(\theta\) để dự đoán giá trị của chuỗi thời gian trong tương lai. Quá trình này thường được thực hiện bằng cách sử dụng các phương pháp ước tính thống kê để ước tính các giá trị của các hệ số này từ dữ liệu lịch sử của chuỗi thời gian.

\subsection{Linear Regression}
Hồi quy tuyến tính (Linear regression) là một phương pháp phân tích thống kê dựa trên việc xác định mối quan hệ giữa hai loại biến bao gồm một biến phụ thuộc (kết quả) và các biến độc lập (dự đoán). Mục đích chính của hồi quy tuyến tính là giúp ta dự đoán được giá trị của biến phụ thuộc dựa trên giá trị của các biến độc lập, kiểm tra xem các biến độc lập có ảnh hưởng thế nào đến giá trị của biến phụ thuộc và các biến độc lập nào là yếu tố quan trọng trong việc dự đoán giá trị của biến phụ thuộc. Hồi quy tuyến tính được sử dụng phổ biến và ứng dụng rộng rãi trong nhiều lĩnh vực khác nhau, có thể kể đến như: Y tế, môi trường, giáo dục, kinh tế...
Công thức của mô hình Linear Regression (hồi quy tuyến tính) có dạng như sau:
\begin{itemize}
    \item Đối với hồi quy đơn biến: 
    \[
 Y = \beta_{0}+ \beta_{1}X   
    \] 
    \item Đối với hồi quy đa biến: 
    \[
    Y = \beta_{0} + \beta_{1}X_{1} + \beta_{2}X_{2} + ... + \beta_{p}X_{p}
    \] 
\end{itemize}
Trong đó:
\begin{itemize}
    \item Y là biến đầu ra (target variable) cần được dự đoán.
    \item  \(X_{1}\), \(X_{2}\), ..., \(X_{p}\) là các biến đầu vào (independent variables) được sử dụng để dự đoán Y.
    \item \(\beta_{0}\), \(\beta_{1}\), \(\beta_{2}\), ..., \(\beta_{p}\) là các hệ số (coefficients) tương ứng với mỗi biến đầu vào.
    \item \(\beta_{0}\) là hệ số chặn (intercept) của đường thẳng hoặc siêu phẳng tuyến tính.
    \item \(\beta_{1}\), \(\beta_{2}\), ..., \(\beta_{p}\) là hệ số hồi quy (regression coefficients) cho biến đầu vào tương ứng.
\end{itemize}

\subsection{Holt-Winters}
Mô hình Holt-Winters là một mô hình dự báo chuỗi thời gian bằng cách sử dụng exponential smoothing. Mô hình này chú trọng đến ba thành phần của một chuỗi thời gian: mức độ (level), xu hướng (trend) và tính thời vụ (seasonality), đồng thời sử dụng chúng để đưa ra các dự báo trong tương lai.
Mô hình Holt-Winters được chia thành hai loại: Additive Holt-Winters (AH-W) và Multiplicative Holt-Winters (MH-W)

Đối với phương pháp Multiplicative:
\[
A_{t} = \alpha\frac{y_{t}}{s_{t-m}} + (1 - \alpha)(A_{t-1} + B_{t-1}) 
\]
\[
B_{t} = \beta(A_{t} - A_{t-1}) + (1 - \beta) B_{t-1}   
\]
\[
X_{t} = \gamma\frac{y_{t}}{(l_{t})} + (1 - \gamma) X_{t-m} 
\]
\[
F_{t+m} = (A_{t} + B_{t+m}) X_{t-s+m}    
\]
Đối với phương pháp Additive:
\[
A_{t} = \alpha(y_{t} - X_{t-m}) + (1 - \alpha)(A_{t-1} + B_{t-1})
\]
\[
B_{t} = \beta(A_{t} - A_{t-1}) + (1 - \beta) B_{t-1}   
\]
\[
X_{t} = \gamma(y_{t} - A_{t-1} - B_{t-1}) + (1 - \gamma) X_{t-m}    
\]
\[
F_{t+m} = (A_{t} + B_{t+m}) X_{t-s+m}    
\]
Trong đó:
\begin{itemize}
    \item \(y_{t}\) là dữ liệu theo thời gian t.
    \item s là độ dài theo mùa trong một thời gian nhất định.
    \item m là lượng dữ liệu được xác định.
    \item \(\alpha\) là hệ số làm mịn cấp độ.
    \item \(\beta\) là hệ số làm mịn xu hướng.
    \item \(\gamma\) là hệ số làm mịn theo mùa.
\end{itemize}
Với \(0 \leq \gamma \leq 1-\alpha\)

\subsection{Gradient Boosting regression}
Gradient Boosting là một thuật toán máy học được sử dụng để giải quyết các bài toán hồi quy, trong đó các mô hình yếu được xây dựng tuần tự, mỗi mô hình cố gắng sửa lỗi của mô hình trước đó. 
Giả sử chúng ta có $M$ mô hình, dự đoán của mô hình Gradient Boosting có thể được biểu diễn như sau:
\[
F_M(x) = F_{M-1}(x) + \alpha \cdot h_M(x)
\]
Trong đó:
\begin{itemize}
    \item $F_M(x)$ là dự đoán cuối cùng sau $M$ lần lặp.
    \item $F_{M-1}(x)$ là dự đoán từ lần lặp thứ $M-1$.
    \item $h_M(x)$ là mô hình mới (thường là một cây quyết định) được huấn luyện trên các residuals.
    \item $\alpha$ là learning rate.
\end{itemize}

\subsection{Bagging Model}
\subsubsection{Random Forest}
Random Forests là thuật toán học có giám sát (supervised learning). Nó có thể được sử dụng cho cả phân lớp và hồi quy. Nó cũng là thuật toán linh hoạt và dễ sử dụng nhất. Một khu rừng bao gồm cây cối. Người ta nói rằng càng có nhiều cây thì rừng càng mạnh. Random forests tạo ra cây quyết định trên các mẫu dữ liệu được chọn ngẫu nhiên, được dự đoán từ mỗi cây và chọn giải pháp tốt nhất bằng cách bỏ phiếu. Nó cũng cung cấp một chỉ báo khá tốt về tầm quan trọng của tính năng. Random forests có nhiều ứng dụng, chẳng hạn như công cụ đề xuất, phân loại hình ảnh và lựa chọn tính năng. Nó có thể được sử dụng để phân loại các ứng viên cho vay trung thành, xác định hoạt động gian lận và dự đoán các bệnh. Nó nằm ở cơ sở của thuật toán Boruta, chọn các tính năng quan trọng trong tập dữ liệu.
Random Forest hoạt động theo 4 bước:
\begin{itemize}
    \item Chọn các mẫu ngẫu nhiên từ tập dữ liệu đã cho.
    \item Thiết lập cây quyết định cho từng mẫu và nhận kết quả dự đoán từ mỗi cây quyết định.
    \item Bỏ phiếu cho mỗi kết quả dự đoán.
    \item Chọn kết quả được dự đoán nhiều nhất là dự đoán cuối cùng.
\end{itemize}

Dưới đây là mô hình của Random Forest:
\begin{center}
\begin{minipage}{0.4\textwidth}
\includegraphics[width=1\textwidth]{bibliography/pictures/RandomForest.jpg}
\end{minipage}    
\end{center}


\subsubsection{Gradient Boosting Regression}
Như phần D

\subsection{Recurrent Neural Networks} 
Mô hình RNN (Recurrent Neural Network) giữ một trạng thái ẩn (hidden state) và sử dụng nó để lưu trữ thông tin từ các bước thời gian trước đó. Điều này cho phép RNN hiểu và xử lý các dữ liệu dạng chuỗi, chẳng hạn như văn bản, âm thanh hoặc dữ liệu thời gian.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/RNN.jpg}
    \caption{Mô hình Many to Many}
\end{figure}

\begin{itemize}  
    \item \textbf{Mô hình Many to Many của RNN:}
    \begin{itemize}
        \item Mạng Neural Network thông thường bao gồm các lớp: lớp đầu vào (input layer) \( x \), lớp ẩn (hidden layer) \( h \), và lớp đầu ra (output layer) \( y \). Tất cả các lớp này được kết nối đầy đủ với nhau.
        \item Trong RNN, đầu vào tại mỗi thời điểm \( x_t \) sẽ được kết hợp với lớp ẩn từ bước thời gian trước đó \( h_{t-1} \) thông qua hàm \( f_W \) để tính toán ra lớp ẩn hiện tại \( h_t \). Đầu ra tại mỗi thời điểm \( y_t \) sẽ được tính từ lớp ẩn hiện tại \( h_t \), W là tập các trọng số và nó được xuất hiện ở tất cả các cụm, các \( L_1, L_2, \ldots, L_T \) là các hàm mất mát.
        \item Kết quả của các quá trình tính toán trước đã được "nhớ" bằng cách kết hợp thêm \( h_{t-1} \) để tính toán \( h_t \). Điều này giúp tăng độ chính xác cho những dự đoán ở hiện tại.
        \item Hàm \( f_W \) kết hợp \( h_{t-1} \) và \( x_t \) để tính \( h_t \):
        \[
        h_t = f_W(h_{t-1}, x_t)
        \]
        \item Hàm \( f_W \) được định nghĩa cụ thể là hàm \( \tanh \), công thức trên sẽ trở thành:
        \[
        h_t = \tanh(W_{hh}h_{t-1} + W_{xh}x_t)
        \]
        \item Đầu ra \( y_t \) được tính từ \( h_t \):
        \[
        y_t = W_{hy}h_t
        \]
        \item RNN sử dụng 3 ma trận trọng số là \( W_{hh} \) kết hợp với "bộ nhớ trước" \( h_{t-1} \) và \( W_{xh} \) kết hợp với đầu vào hiện tại \( x_t \) để tính toán "bộ nhớ của bước hiện tại" \( h_t \) từ đó kết hợp với \( W_{hy} \) để tính toán đầu ra \( y_t \).
    \end{itemize}
            
    \item \textbf{Các Dạng Mô Hình RNN Khác:}
    \begin{itemize}
        \item Ngoài mô hình Many to Many, RNN còn có các dạng khác như One to One, One to Many, Many to One.
    \end{itemize}
\end{itemize}

\subsection{LSTM}

LSTM (Bộ nhớ dài hạn) là một loại mạng nơ-ron hồi quy (RNN) được giới thiệu bởi Hochreiter và Schmidhuber vào năm 1997. Nó được thiết kế để khắc phục những hạn chế của RNN truyền thống trong việc nắm bắt và ghi nhớ các phụ thuộc dài hạn trong dữ liệu tuần tự.

Ý tưởng chính của LSTM xoay quanh khái niệm về trạng thái tế bào hoặc bộ nhớ. Trạng thái tế bào hoạt động như một băng tải, cho phép thông tin chảy qua mạng lưới trong khi vẫn giữ được thông tin quan trọng qua các chuỗi dài. Tế bào LSTM bao gồm một số thành phần: một cổng đầu vào, một cổng quên, một cổng đầu ra, và một cơ chế cập nhật tế bào.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/lstm.png}
  \caption{Cấu trúc của tế bào LSTM.}
\end{figure}

Các công thức để tính các thành phần khác nhau của tế bào LSTM như sau: 

\begin{align*}
\text{Cổng đầu vào:} \quad & i_t = \sigma(W_i * [h_{t-1}, x_t] + b_i) \\
\text{Cổng quên:} \quad & f_t = \sigma(W_f * [h_{t-1}, x_t] + b_f) \\
\text{Cập nhật tế bào:} \quad & \tilde{C}_t = \tanh(W_c * [h_{t-1}, x_t] + b_c) \\
\text{Trạng thái tế bào:} \quad & C_t = f_t * C_{t-1} + i_t * \tilde{C}_t \\
\text{Cổng đầu ra:} \quad & o_t = \sigma(W_o * [h_{t-1}, x_t] + b_o) \\
\text{Trạng thái ẩn:} \quad & h_t = o_t * \tanh(C_t)
\end{align*}

Trong các công thức này, $W_i$, $W_f$, $W_c$, $W_o$ đại diện cho ma trận trọng số, $b_i$, $b_f$, $b_c$, $b_o$ đại diện cho vector độ lệch, $h_{t-1}$ đại diện cho trạng thái ẩn trước đó, $x_t$ đại diện cho đầu vào tại thời điểm $t$, và $*$ biểu thị phép nhân ma trận.

\subsection{LIGHTGBM}
LightGBM là một thư viện học máy gradient boosting mạnh mẽ và nhanh chóng được phát triển bởi Microsoft. LightGBM sử dụng các thuật toán dựa trên cây quyết định để cải thiện hiệu suất và tốc độ của các mô hình dự đoán.

Ý tưởng chính của LightGBM là tạo ra các cây quyết định dựa trên kỹ thuật gradient boosting. Thay vì xây dựng các cây lớn và phức tạp, LightGBM xây dựng các cây nhỏ và tối ưu chúng để giảm thiểu sai số dự đoán. Một số ưu điểm của LightGBM bao gồm: tốc độ huấn luyện nhanh, khả năng mở rộng lớn, và hỗ trợ nhiều tính năng tiên tiến như xử lý dữ liệu thiếu và hỗ trợ cho các mô hình tuần tự.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/lightgbm.png}
    \caption{Cấu trúc của LightGBM.}
\end{figure}

Các công thức để tính các thành phần khác nhau của LightGBM như sau: 

\begin{align*}
\text{Hàm mất mát:} \quad & L(y, \hat{y}) = \sum_{i=1}^{n} \text{loss}(y_i, \hat{y}_i) \\
\text{Gradient:} \quad & g_i = \frac{\partial L(y_i, \hat{y}_i)}{\partial \hat{y}_i} \\
\text{Hessian:} \quad & h_i = \frac{\partial^2 L(y_i, \hat{y}_i)}{\partial \hat{y}_i^2} \\
\text{Giá trị phân chia tốt nhất:} 
\quad & \text{Split\_value} = \arg\min_{s} \left[ \frac{(\sum_{i \in I_L} g_i)^2}{\sum_{i \in I_L} h_i + \lambda} + \frac{(\sum_{i \in I_R} g_i)^2}{\sum_{i \in I_R} h_i + \lambda} \right]
\end{align*}

Trong các công thức này, $y$ đại diện cho nhãn thực tế, $\hat{y}$ đại diện cho dự đoán của mô hình, $g_i$ là gradient, $h_i$ là Hessian, $I_L$ và $I_R$ lần lượt là các chỉ số của các mẫu trong nút trái và phải, và $\lambda$ là tham số điều chỉnh.

\subsection{PatchTST}
Các phương pháp truyền thống gặp khó khăn trong việc dự báo dài hạn trong dữ liệu chuỗi thời gian. Một trong những giải pháp cho vấn đề này là mô hình Patch-based Time Series Transformer (PatchTST). Mô hình này chia dữ liệu thành các phân đoạn nhỏ hơn (patches) và sử dụng kiến trúc Transformer để nắm bắt các phụ thuộc tầm xa trong các phân đoạn đó.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/modelPatchTST.png}
    \caption{Mô hình PatchTST.}
\end{figure}
Hình (a): Dữ liệu chuỗi thời gian đa biến được chia thành các kênh khác nhau. Chúng cùng chia sẻ một backbone Transformer, nhưng các quá trình hướng tới (forward processes) là độc lập.
Hình (b): Mỗi kênh đơn biến được truyền qua toán tử chuẩn hóa theo từng cá thể (instance normalization) và được chia thành các bản vá. Các bản vá này được sử dụng làm token đầu vào của Transformer.
Hình (c): Học biểu diễn tự giám sát có mặt nạ với PatchTST, trong đó các bản vá được chọn ngẫu nhiên và đặt thành bằng không. Mô hình sẽ tái tạo các bản vá bị che khuất.

\subsection{Gated Recurrent Unit}

\section{RESULTS}
\subsection{GRU}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/BTC_GRU_82.jpg}
    \caption{Kết quả dự đoán giá Bitcoin của GRU với tỉ lệ train-test 8:2.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/BTC_GRU_73.jpg}
    \caption{Kết quả dự đoán giá Bitcoin của GRU với tỉ lệ train-test 7:3.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/BTC_GRU_64.jpg}
    \caption{Kết quả dự đoán giá Bitcoin của GRU với tỉ lệ train-test 6:4.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/BNB_GRU_82.jpg}
    \caption{Kết quả dự đoán giá Binance của GRU với tỉ lệ train-test 8:2.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/BNB_GRU_73.jpg}
    \caption{Kết quả dự đoán giá Binance của GRU với tỉ lệ train-test 7:3.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/BNB_GRU_64.jpg}
    \caption{Kết quả dự đoán giá Binance của GRU với tỉ lệ train-test 6:4.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/ETH_GRU_82.jpg}
    \caption{Kết quả dự đoán giá Ethereum của GRU với tỉ lệ train-test 8:2.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/ETH_GRU_73.jpg}
    \caption{Kết quả dự đoán giá Ethereum của GRU với tỉ lệ train-test 7:3.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/ETH_GRU_64.jpg}
    \caption{Kết quả dự đoán giá Ethereum của GRU với tỉ lệ train-test 6:4.}
\end{figure}


\subsection{LSTM}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/LSTM 64 BNB.jpg}
    \caption{Kết quả dự đoán giá Binance của LSTM với tỉ lệ train-test 6:4.}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/LSTM 73 BNB.jpg}
    \caption{Kết quả dự đoán giá Binance của LSTM với tỉ lệ train-test 7:3.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/LSTM 82 BNB.jpg}
    \caption{Kết quả dự đoán giá Binance của LSTM với tỉ lệ train-test 8:2.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/LSTM 64 BTC.jpg}
    \caption{Kết quả dự đoán giá Bitcoin của LSTM với tỉ lệ train-test 6:4.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/LSTM 73 BTC.jpg}
    \caption{Kết quả dự đoán giá Bitcoin của LSTM với tỉ lệ train-test 7:3.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/LSTM 82 BTC.jpg}
    \caption{Kết quả dự đoán giá Bitcoin của LSTM với tỉ lệ train-test 8:2.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/LSTM 64 ETH.jpg}
    \caption{Kết quả dự đoán giá Ethereum của LSTM với tỉ lệ train-test 6:4.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/LSTM 73 ETH.jpg}
    \caption{Kết quả dự đoán giá Ethereum của LSTM với tỉ lệ train-test 7:3.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/LSTM 82 ETH.jpg}
    \caption{Kết quả dự đoán giá Ethereum của LSTM với tỉ lệ train-test 8:2.}
\end{figure}
\subsection{LightGBM}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/LIGHTGBM ETH.jpg}
    \caption{Kết quả dự đoán giá Ethereum của LightGBM.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/LIGHTGBM bnb.jpg}
    \caption{Kết quả dự đoán giá Binance của LightGBM.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/LIGHTGBM BTC.jpg}
    \caption{Kết quả dự đoán giá Bitcoin của LightGBM.}
\end{figure}
\subsection{RNN}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/RNNbtc8_2.png}
    \caption{Kết quả dự đoán giá Bitcoin của RNN với tỉ lệ train-test 8:2.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/RNNbtc7_3.png}
    \caption{Kết quả dự đoán giá Bitcoin của RNN với tỉ lệ train-test 7:3.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/RNNbtc6_4.png}
    \caption{Kết quả dự đoán giá Bitcoin của RNN với tỉ lệ train-test 6:4.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/RNNbnb8_2.png}
    \caption{Kết quả dự đoán giá Binance của RNN với tỉ lệ train-test 8:2.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/RNNbnb7_3.png}
    \caption{Kết quả dự đoán giá Binance của RNN với tỉ lệ train-test 7:3.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/RNNbnb6_4.png}
    \caption{Kết quả dự đoán giá Binance của RNN với tỉ lệ train-test 6:4.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/RNNeth8_2.png}
    \caption{Kết quả dự đoán giá Ethereum của RNN với tỉ lệ train-test 8:2.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/RNNeth7_3.png}
    \caption{Kết quả dự đoán giá Ethereum của RNN với tỉ lệ train-test 7:3.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/RNNeth6_4.png}
    \caption{Kết quả dự đoán giá Ethereum của RNN với tỉ lệ train-test 6:4.}
\end{figure}

\subsection{Bagging}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/Bagging_ETH.png}
    \caption{Kết quả dự đoán giá Ethereum của Bagging.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/Bagging_BTC.png}
    \caption{Kết quả dự đoán giá Bitcoin của Bagging.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/Bagging_BNB.png}
    \caption{Kết quả dự đoán giá Binance của Bagging.}
\end{figure}
\subsection{Linear Regression}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/LinearRegression_ETH.png}
    \caption{Kết quả dự đoán giá Ethereum của Linear Regression.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/LinearRegression_BTC.png}
    \caption{Kết quả dự đoán giá Bitcoin của Linear Regression.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/LinearRegression_BNB.png}
    \caption{Kết quả dự đoán giá Binance của Linear Regression.}
\end{figure}
\subsection{PatchTST}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bibliography/pictures/PatchTST_BTC_7-3.png}
    \caption{Kết quả dự đoán giá Bitcoin của PatchTST với tỉ lệ train-test 7:3.}
\end{figure}

\begin{thebibliography}{00}
\bibitem{b1} Nakamoto, S. Bitcoin: A Peer-to-Peer Electronic Cash System. Technical Report. Available online: https://bitcoin.org/bitcoin.pdf.
\bibitem{b2} F. Reid and M. Harrigan, “An Analysis of Anonymity in the Bitcoin System,” Tech. Rep., 2011.[Online]. Available: http://arxiv.org/abs/1107.4524.
\bibitem{b3} P. N. Sureshbhai, P. Bhattacharya, and S. Tanwar, "aRuNa: A blockchainbased sentiment analysis framework for fraud cryptocurrency schemes," in Proc. IEEE Int. Conf. Commun. 
\bibitem{b4} Suhwan Ji, Jongmin Kim and Hyeonseung Im, "A Comparative Study of Bitcoin Price Prediction Using Deep Learning" in Mathematics 2019, 7, 898; doi:10.3390/math7100898.
\bibitem{b5} SUDEEP TANWAR 1, (Senior Member, IEEE), NISARG P. PATEL 1
,SMIT N. PATEL 2, JIL R. PATEL 3, GULSHAN SHARMA 4, AND INNOCENT E. DAVIDSON 4, (Senior Member, IEEE), "Deep Learning-Based Cryptocurrency
Price Prediction Scheme With Inter-Dependent Relations" in Digital Object Identifier 10.1109/ACCESS.2021.3117848.
\bibitem{b6} Financial Platform and News Website. Accessed: 2008. [Online]. Available: https://www.investing.com/.
\bibitem{b7} V. Derbentsev, N. Datsenko, O. Stepanenko, and V. Bezkorovainyi,'Forecasting cryptocurrency prices time series using machine learning approach," SHS Web Conf., vol. 65, Jan. 2019, Art. no. 02001.
\bibitem{b8} Shafieezadeh, A., Akbarian, M. and Khodaee, M. (2021). Short-Term Cryptocurrency Price Forecasting Using Pyraformer. Journal of Advanced Research in Artificial Intelligence, 14(3), 127-134. Available: https://www.mdpi.com/2076-3417/12/21/11080.
\bibitem{b9} Cristescu, R. and Popescu, M. (2019). Short-term cryptocurrency price prediction using gradient boosting machines. IEEE Xplore, 1-4. Available: https://ieeexplore.ieee.org/document/9964870
\bibitem{b10} Hyndman, R., and Koehler, D. S. (2004). Revenue forecasting using Holt-Winters exponential smoothing. Journal of the Operational Research Society, 55(1), 1-14. Available: https://www.researchgate.net/publication/311945797.
\bibitem{b11} Shen, Z., Wang, Y., and Liu, R. (2018). Short-term and long-term cryptocurrency price prediction using Holt-Winters exponential smoothing. IEEE Transactions on Computational Intelligence and AI in Robotics and Automation, 4(1), 74-81. Available: https://ieeexplore.ieee.org/document/9257664.
\bibitem{b12} Li, Y., Zhang, W., and Liu, P. (2023). PatchTST: A Transformer-based Spatio-Temporal Shifted Transformer for Short-Term Bitcoin Price Forecasting. Available: https://arxiv.org/abs/2303.04983

\end{thebibliography}


\EOD

\end{document}
